name: "Deploy to Valtown"
description: "Deploy to Valtown"

inputs:
  VAL_TOWN_API_KEY:
    description: "Valtown API Key"
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'
  env:
    VAL_TOWN_API_KEY: ${{ secrets.VAL_TOWN_API_KEY }}
    GITHUB_WORKSPACE: ${{ github.workspace }}
